## DB Connection ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:myreservadb}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:myreservauser}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG