## DB Connection ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:!YourDataBaseName!}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:!YourUsername!}
spring.datasource.password=${MYSQL_PASSWORD:!YourPassword!}
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql


## SECURITY ##
#Ideally strong security 384-bits = 48 bytes = 64 Base64URL characters
jwt.secret-key=!YourJwtKey!
#3 hours in milliseconds
jwt.access-expiration-ms=10800000
#7 days in milliseconds
jwt.refresh-expiration-ms=604800000


admin.whitelist=admin@aueb.gr, admin2@email.com


## OPEN API ##
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG